# eworks-promotion-campaign

./: EWorksPromotionCampaign.sln
EWorksPromotionCampaign.Repository/: CampaignRepository.cs  CampaignRewardRepository.cs  ConfigurationRepository.cs  EWorksPromotionCampaign.Repository.csproj  IBaseRepository.cs  IRead.cs  IWrite.cs  OrderRepository.cs  PasswordRepository.cs  PaymentRepository.cs  PermissionRepository.cs  RaffleRepository.cs  RoleRepository.cs  TwoFactorRepository.cs  UserRepository.cs
EWorksPromotionCampaign.Service/: EWorksPromotionCampaign.Service.csproj  Program.cs  Startup.cs  ValidateOptionsService.cs  WeatherForecast.cs  appsettings.json
EWorksPromotionCampaign.Service/Controllers/: BaseApiController.cs  LoginController.cs  OrdersController.cs  PasswordController.cs  PaymentsController.cs  RegisterController.cs  WeatherForecastController.cs
EWorksPromotionCampaign.Service/Controllers/Admin/: BaseAdminApiController.cs  CampaignsController.cs  ConfigurationsController.cs  CustomersController.cs  LoginController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
EWorksPromotionCampaign.Service/Data/: AddResult.cs  Result.cs
EWorksPromotionCampaign.Service/Helpers/Attribute/: HasPermission.cs
EWorksPromotionCampaign.Service/Migrations/: 1622052144_initial.sql  1622052145_initial.sql  1622283603_user.sql  1622283604_user.sql  1623011135_admin_module.sql  1623011560_admin_module_migration.sql  1623524516_permission.sql  1623583300_add_columns_to_user.sql  1623707513_update_role.sql  1623956745_configuration.sql  1625977885_permission_migration.sql  1625978546_campaign.sql  1625983022_campaign_reward.sql  1627123695_campaign_codes.sql  1629047969_subscription.sql  1629048717_raffle_draw.sql  1630216594_delete_role.sql  1630217255_process_instant_winning.sql  1630217899_get_admin_users.sql  1630425897_order.sql
EWorksPromotionCampaign.Service/Properties/: launchSettings.json
EWorksPromotionCampaign.Service/Properties/PublishProfiles/: eworks-homes - Web Deploy.pubxml  eworkshomes - Web Deploy.pubxml
EWorksPromotionCampaign.Service/Properties/ServiceDependencies/eworks-homes - Web Deploy/: profile.arm.json
EWorksPromotionCampaign.Service/Properties/ServiceDependencies/eworkshomes - Web Deploy/: profile.arm.json
EWorksPromotionCampaign.Service/Security/: PasswordHash.cs  PasswordSalt.cs
EWorksPromotionCampaign.Service/Services/: OrderService.cs  PasswordService.cs  PaymentService.cs  RaffleService.cs  UserService.cs
EWorksPromotionCampaign.Service/Services/Admin/: CampaignRewardService.cs  CampaignService.cs  ConfigurationService.cs  PermissionService.cs  RoleService.cs  UserService.cs
EWorksPromotionCampaign.Service/Util/: Helper.cs  ModelStateExtensions.cs  TwoFactorAuthentication.cs
EWorksPromotionCampaign.Service/Validators/: ErrorsList.cs  LoginValidator.cs  UserValidator.cs  ValidationResult.cs
EWorksPromotionCampaign.Service/Validators/Admin/: AdminUserValidator.cs  CampaignRewardValidator.cs  CampaignValidator.cs  ConfigurationValidator.cs  PermissionValidator.cs  RaffleValidator.cs  RoleValidator.cs
EWorksPromotionCampaign.Shared/: EWorksPromotionCampaign.Shared.csproj
EWorksPromotionCampaign.Shared/Exceptions/: ServiceException.cs
EWorksPromotionCampaign.Shared/Models/: AuthModel.cs  HelperModel.cs  MessageOutputModel.cs  RaffleRewardViewModel.cs
EWorksPromotionCampaign.Shared/Models/Admin/: AdminUserOverview.cs  AuthModel.cs  ConfigurationModel.cs
EWorksPromotionCampaign.Shared/Models/Admin/Domain/: Campaign.cs  CampaignRaffleReward.cs  CampaignReward.cs  Permission.cs  Role.cs  User.cs
EWorksPromotionCampaign.Shared/Models/Admin/Input/: AdminLoginInputModel.cs  CreateAdminUserInputModel.cs  CreateCampaignInputModel.cs  CreateCampaignRewardInputModel.cs  CreateConfigurationInputModel.cs  CreatePermissionInputModel.cs  CreateRaffleRewardInputModel.cs  CreateRoleInputModel.cs  EditCampaignInputModel.cs  UpdateAdminUserInputModel.cs  UpdateConfigurationInputModel.cs  UpdateDisabledStatusInputModel.cs  UpdatePermissionStatusInputModel.cs  UpdateRoleInputModel.cs  UpdateRoleStatusInputModel.cs  UpdateUserStatusInputModel.cs
EWorksPromotionCampaign.Shared/Models/Admin/Output/: AdminLoginOutputModel.cs  BaseUserOutputModel.cs  CreateAdminUserOutputModel.cs  CreateCampaignOutputModel.cs  CreateCampaignRewardOutputModel.cs  CreateConfigurationOutputModel.cs  CreatePermissionOutputModel.cs  CreateRaffleRewardOutputModel.cs  CreateRoleOutputModel.cs  EditCampaignOutputModel.cs  FetchAdminUserOverviewOutputModel.cs  (+12 more)
EWorksPromotionCampaign.Shared/Models/Domain/: Configuration.cs  Order.cs  Payment.cs  User.cs
EWorksPromotionCampaign.Shared/Models/Output/: CreateOrderOutputModel.cs
EWorksPromotionCampaign.Shared/Models/Payment/: PaymentEnum.cs  PaymentGatewayResponse.cs
EWorksPromotionCampaign.Shared/Util/: AppSettings.cs  Constants.cs  Enums.cs  ExtensionUtil.cs  GenerateTokenRequest.cs  JwtHandler.cs  Permission.cs  ResponseCodes.cs  ServiceResponse.cs  TwoFactorAuthenticationDto.cs
EWorksPromotionCampaign.Tests/: CustomWebApplicationFactory.cs  EWorksPromotionCampaign.Tests.csproj  HealthCheckTests.cs
EWorksPromotionCampaign.Tests/Controllers/: LoginControllerTests.cs  PasswordControllerTests.cs  RegisterControllerTests.cs
EWorksPromotionCampaign.Tests/Fakes/: FakeJwtToken.cs  FakePasswordRepository.cs  FakeTwoFactorRepository.cs  FakeUserRepository.cs
EWorksPromotionCampaign.Tests/Helpers/: Serialization.cs
EWorksPromotionCampaign.Tests/Models/: TestRegisterInputModel.cs
EWorksPromotionCampaign.Tests/Properties/: launchSettings.json
(+15 files in other folders)
